<!DOCTYPE html>
<html>
    <head>
        <title>Honza Mikulica</title>
        <meta charset="UTF8">
        <style type="text/css" media="all, screen, projection, print, aural,tty"></style>
        <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">

        <link rel="apple-touch-icon" sizes="180x180" href="zdroje/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="zdroje/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="192x192" href="zdroje/favicon/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="16x16" href="zdroje/favicon/favicon-16x16.png">
        <link rel="manifest" href="zdroje/favicon/site.webmanifest">
        
        <meta name="msapplication-TileColor" content="#2d89ef">
        <meta name="msapplication-TileImage" content="zdroje/favicon/mstile-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta name="msapplication-config" content="zdroje/favicon/browserconfig.xml"/>

        <link rel="stylesheet" href="mystyle.css">

        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600&display=swap" rel="stylesheet"><style>
        </style>
    </head>

<body>
    <header>
        <a href="index.html"><img src="zdroje/logo.png" alt="Logo honza mikulica" title="Logo Honza Mikulica" width="140em">
    </header>
    <nav>
        <a href="indexen.html">Home</a>
        <a href="fotografieen.html">Photography</a>
        <a href="animaceen.html">Animation</a>
        <a href="tiskovetechnikyen.html">Printing techniques</a>
        <a href="performanceen.html">Performance</a>
        <a href="volneumenien.html">Fine arts</a>
        <a href="aien.html">A.I. Art</a>
        <a href="atden.html">SoBD</a>
        <a href="omneen.html">About me</a>
    </nav>

    <div class="nav2">
        <a href="indexen.html">Artist</a><p class="lomitka">/</p><a href="graphicen.html">Graphic</a>
        <br>
        <a href="animacecz.html">CZ</a><p class="lomitka">/</p><a href="animaceen.html">EN</a></id>
    </div>

    <p id="autor">&copy 2025 Honza Mikulica</p>

    <div class="content">
        <h1>Animation</h1>
            <div class="fprojekt1">
            <h2>Retro animation 2019</h2>    
            <!--<p>Text
            </p>-->
            <iframe width="894" height="503" src="https://www.youtube.com/embed/NE861dRNtCY" title="Retro 80’s Fitness Morning" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        <br>    
            <div class="fprojekt1">
            <h2>Tutorial for a suicidal robot 2019</h2>    
            <!--<p>Text
            </p>-->
            <iframe width="894" height="503" src="https://www.youtube.com/embed/sJ63-HHgjsI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        <br>    
            <div class="fprojekt1">
            <h2>Self portrait 2018</h2>    
            <!--<p>Text
            </p>-->
            <iframe width="894" height="503" src="https://www.youtube.com/embed/2bzw8B4c9wk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        <br>   
            <div class="fprojekt1">
            <h2>Mulholland drive 2018</h2>    
            <!--<p>Text
            </p>-->
            <iframe width="894" height="503" src="https://www.youtube.com/embed/EDiubChl7Lc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        <br>
            <div class="fprojekt1">
            <h2>Finding nemo 2017</h2>    
            <!--<p>Text
            </p>-->
            <iframe width="894" height="503" src="https://www.youtube.com/embed/OsUWz9kAPTc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
    </div>

<!--komentář-->
</body>
</html>